# tinkoff-ab-project-back

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/tinkoff/ninjamireaclone/: NinjaMireaCloneApplication.java
src/main/java/edu/tinkoff/ninjamireaclone/annotation/: IsAdmin.java  IsUser.java
src/main/java/edu/tinkoff/ninjamireaclone/config/: DataLoader.java  JwtProperties.java  JwtRequestFilter.java  SchedulerProperties.java  StorageConfig.java  StorageProperties.java
src/main/java/edu/tinkoff/ninjamireaclone/controller/: AccountController.java  AttachmentController.java  AuditController.java  AuthController.java  NewsController.java  PostController.java  SectionController.java  SettingsController.java  StorageController.java  TopicController.java
src/main/java/edu/tinkoff/ninjamireaclone/dto/: GenericResponseDto.java
src/main/java/edu/tinkoff/ninjamireaclone/dto/audit/: PostAuditResponseDto.java
src/main/java/edu/tinkoff/ninjamireaclone/dto/common/: PageRequestDto.java  PageResponseDto.java
src/main/java/edu/tinkoff/ninjamireaclone/dto/section/: CreateSectionDto.java  SectionDto.java  ShortSectionDto.java  UpdateSectionDto.java
src/main/java/edu/tinkoff/ninjamireaclone/exception/: AccessDeniedException.java  AccountAlreadyExistsException.java  ConflictException.java  NoSuchPrivilegeException.java  NoSuchRoleException.java  NotFoundException.java  ResourceNotFoundException.java  SignUpException.java
src/main/java/edu/tinkoff/ninjamireaclone/exception/handler/: AppExceptionHandler.java
src/main/java/edu/tinkoff/ninjamireaclone/exception/rule/: RuleException.java
src/main/java/edu/tinkoff/ninjamireaclone/exception/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/edu/tinkoff/ninjamireaclone/mapper/: AccountMapper.java  AttachmentMapper.java  AuditMapper.java  DocumentMapper.java  NewsMapper.java  PageMapper.java  PostMapper.java  SectionMapper.java  SettingsMapper.java  TopicMapper.java
src/main/java/edu/tinkoff/ninjamireaclone/model/: Account.java  AccountEntity.java  Attachment.java  AttachmentId.java  Document.java  DocumentEntity.java  DocumentType.java  Gender.java  Post.java  PostEntity.java  Privilege.java  PrivilegeEntity.java  Rights.java  Role.java  RoleEntity.java  Rule.java  RuleSet.java  Section.java  SectionEntity.java  SectionRights.java  SectionRightsEntity.java  Topic.java  TopicEntity.java  User.java
src/main/java/edu/tinkoff/ninjamireaclone/model/audit/: PostAudit.java  PostRevisionListener.java  RevInfo.java
src/main/java/edu/tinkoff/ninjamireaclone/repository/: AccountRepository.java  AttachmentRepository.java  DocumentRepository.java  PostRepository.java  PostRevisionRepository.java  PostRevisionRepositoryImpl.java  PrivilegeRepository.java  RoleRepository.java  RuleRepository.java  RuleSetRepository.java  SectionRepository.java  SectionRightsRepository.java  TopicRepository.java  UserRepository.java
src/main/java/edu/tinkoff/ninjamireaclone/rule/: CreateSubsectionsForSubjectRule.java
src/main/java/edu/tinkoff/ninjamireaclone/scheduler/: SchedulerConfig.java
src/main/java/edu/tinkoff/ninjamireaclone/scheduler/job/: CleanUpCommentsJob.java  CleanUpCommentsJobConfig.java  PrintJob.java  PrintJobConfig.java
src/main/java/edu/tinkoff/ninjamireaclone/security/: JwtRequestFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/edu/tinkoff/ninjamireaclone/service/: AccountService.java  AttachmentService.java  AuditService.java  AuthService.java  FileSystemStorageService.java  NewsService.java  PostService.java  PrintService.java  RoleService.java  SectionRightsService.java  SectionService.java  SettingsService.java  StorageService.java  TopicService.java  TransactionExecutorService.java
src/main/resources/: application.yaml
src/main/resources/db/: db-changelog.xml
src/main/resources/db/migrations/: 2023-11-15-01-create-section.xml  2023-11-15-02-create-topic.xml  2023-11-15-03-create-user.xml  2023-11-15-04-create-post.xml  2023-11-15-05-create-document.xml  2023-11-16-create-rule.xml  2023-11-17-01-rename-user-to-account.xml  2023-11-17-02-edit-post.xml  2023-11-17-03-modify-document.xml  2023-11-18-01-create-attachment.xml  2023-11-18-02-edit-update-delete-behaviour.xml  2023-11-19-insert-anon-user.xml  2023-11-24-add-password-column-to-account.xml  2023-11-24-create-account-role.xml  2023-11-24-create-role.xml  2023-11-25-drop-rule.xml  2023-11-27-create-action-rights.xml  2023-11-30-01-unique-subsections-constraint.xml  2023-12-01-01-init-quartz.xml  2023-12-01-02-add-anonymous-to-post.xml  2023-12-01-03-add-addition-fields-to-account.xml  2023-12-01-04-add-displayName-field-to-account.xml  2023-12-01-05-add-enabled-field.xml  2023-12-05-01-add-op-to-post.xml  2023-12-05-02-set-op-for-posts.xml  2023-12-08-01-create-privileges.xml  2023-12-08-01-create-rev-info.xml  2023-12-08-02-create-post-audit.xml  2023-12-08-02-create-role-privileges.xml  2023-12-08-03-add-updated_at-to-post.xml  2023-12-09-01-modify-create-action-rights-fk.xml  2023-12-09-02-delegate-id-generation-to-database.xml  2023-12-12-01-optimize-indexes.xml  add-password-column-to-account.xml  create-account_role.xml  create-attachment.xml  create-document.xml  create-post.xml  create-role.xml  create-rule.xml  (+9 more)
src/test/java/edu/tinkoff/ninjamireaclone/: AbstractBaseTest.java  NinjaMireaCloneApplicationTests.java  TestNinjaMireaCloneApplication.java
src/test/java/edu/tinkoff/ninjamireaclone/config/: MinIOTestConfig.java  PostgreTestConfig.java
src/test/java/edu/tinkoff/ninjamireaclone/rule/: RuleServiceTest.java
src/test/java/edu/tinkoff/ninjamireaclone/section/: SectionServiceTest.java
src/test/java/edu/tinkoff/ninjamireaclone/service/: AccountServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  NewsServiceTest.java  PostServiceTest.java  SectionRightsServiceTest.java  TopicServiceTest.java
src/test/java/edu/tinkoff/ninjamireaclone/storage/: StorageServiceTest.java
src/test/resources/: application-test.yaml  application.yaml
(+49 files in other folders)
